ul
{
	list-style-type:none;
	display: flex;
	flex-direction: rows;
	justify-content: space-between;
}

nav
{
	text-align: center;
	height: 70px;
	line-height: 70px;
	background-color: #133674;
}

#navbartitle
{
	color: #FFF;
}

#Cookiestatement
{
	background-color: #FA0;opacity: 0.5;
	width: 200px;
	text-align: center;
	flex-shrink: 0;
	flex-grow: 0;
}

#Cookiestatement p 
{
	color: #FFF;
}

.menu
{
	margin: 0 30px 0 0;
}

.menu a 
{
	clear:center;
	text-decoration:none;
	color:#65B5C8;
	margin:0 10px;
	line-height:70px;
	
}

label
{
	margin: 0 40px 0 0;
	font-size: 26px;
	line-height: 70px;
	display: none;
	width: 26px;
	float: right;
}

#toggle
{
	display: none;
}

.grid-container
{
	display: grid;
}

.grid-container2
{
	grid-auto-rows: minmax (auto, auto);
	grid-gap: auto;
	
	grid-template-areas:
	'article2Tag article1Tag article3Tag'
	'article5Tag article1Tag article4Tag'
	'article5Tag article6Tag article6Tag' ;
}

.article
{
	border: 3px solid black;
	margin: 3px;
}

.article1
{
	grid-area: article1Tag;
}

.article2
{
	grid-area: article2Tag;
}

.article3
{
	grid-area: article3Tag;
}

.article4
{
	grid-area: article4Tag;
}

.article5
{
	grid-area: article5Tag;
}

.article6
{
	grid-area: article6Tag;
}

@media only screen and (max-width: 1179px)
{

}

@media only screen and (max-width: 500px)  /*Verander naar 480px!!! */
{
	label
	{
		display: block;
		cursor: pointer;
	}
	
	.menu
	{
		text-align: center;
		width: 100%;
		display: none;
	}
	
	.menu a
	{
		display: block;
		border-bottom: 1px solid black;
		margin: 0;
		background-color: #133674;
		font-size: 10px;
	}
	
	#navbartitle
	{
		font-size: 15px;
	}
	
	#logo
	{
		display: none;
	}
	
	#toggle:checked + .menu
	{
		display: block;
	}
	
	.grid-container1
	{
		grid-template-columns: auto auto;
	}
}